.grid-container {
    margin-left: 50px;
    display: grid;
    grid-template-columns: 200px 250px;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(4, 1fr);

    /* grid-template-rows: 200px 300px; */
    grid-template-rows: 200px;

    grid-auto-rows: 150px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.grid-container-2 {
    margin-left: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-auto-rows: minmax(150px, auto);
    gap: 15px;
    grid-template-areas:
            "header header header"
            "aside main main" 
            "aside main main"
            "aside main main"   
            "footer footer footer"
}

.grid-container-2 .grid-item-1 {
    grid-area: header;
}

.grid-container-2 .grid-item-2 {
    grid-area: aside;
}

.grid-container-2 .grid-item-3 {
    grid-area: main;
}

.grid-container-2 .grid-item-4 {
    grid-area: footer;
}

.grid-container-3 {
    margin-left: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* grid-template-rows: 150px 200px 200px 150px; */
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
}

.grid-container-3 .grid-item-1 {
    grid-column: span 2;
    grid-column: 1/3;
}

.grid-container-3 .grid-item-2 {
    grid-row: span 2;
    grid-row: 2/4;
}

.grid-container-3 .grid-item-3 {
    grid-row: span 2;
    grid-row: 2/4;
}

.grid-container-3 .grid-item-4 {
    grid-column: span 2;
    grid-column: 1/3;
}

.grid-container-4 {
    display: grid;
    grid-template-columns: 250px 300px;
    grid-auto-rows: minmax(150px, auto);
    gap: 20px;
    /* 100vh = entire viewport */
    height: 100vh;
    margin-top: 10px;
    margin-left: 10px;

    justify-content: center;
    align-content: start;

    justify-items: center;
    align-items: center;
}

.grid-container-4 .grid-item-1 {
    justify-self: start;
    align-self: center;
}

.grid-container-4 .grid-item-2 {
    justify-self: end;
    align-self: start;
}